/*main style*/
/*form style*/
main {
  padding-top: 20px;
}
form {
  background-color: var(--bg_default);
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
@media only screen and (min-width: 600px) {
  .form-container {
    display: flex;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 600px) {
  .search-container{
    border-bottom: 1px solid var(--lines-color);
  }
  .select-container .select-box:first-child {
    border: none;
  }
  .courses {
    grid-template-columns: repeat(1, 1fr) !important;

  }
  .course-card{
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
  }
  .course-card img{
    width: 100%;
    height: 170px;

  }
}
@media only screen and (min-width: 600px)  {
  .courses {
    grid-template-columns: repeat(2, 1fr) !important;

  }
}
@media only screen and (min-width: 700px)  {
  .courses {
    grid-template-columns: repeat(3, 1fr) !important;

  }
}
@media only screen and (min-width: 1000px)  {
  .courses {
    grid-template-columns: repeat(4, 1fr) !important;

  }
}
@media only screen and (min-width: 1200px)  {
  .courses {
    grid-template-columns: repeat(5, 1fr) !important;

  }
}
@media only screen and (min-width: 1600px)  {
  .courses {
    grid-template-columns: repeat(6, 1fr) !important;

  }
}
.search-container {
  padding: 2px;
  position: relative;
  display: flex;
  flex-grow: 8;
}
.search-input {
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.1rem;
  width: 100%;
  background-color: var(--bg_default);
  color: var(--body-text);
}
.search-input:focus {
  outline: none;
}
.search-icon {
  display: flex;
  align-items: center;
  padding-inline: 10px;
}
.selects-box{
  flex-grow: 1;
}
.select-container {
  display: flex;
  height: 100%;
  padding: 2px;
}
select {
  border: none;
  font-size: 1.1rem;
  color: var(--body-text);
  background-color: var(--bg_default);
}
select:focus {
  outline: none;
}

label {
  color: var(--body-text);
  font-size: 0.8rem;
  padding-left:5px;
}
.select-box {
  position: relative;
  border-left: 1px solid var(--lines-color);
}
.select-box-content{
  padding-inline:10px;

}
/*content style*/
.container-content > h1 {
  padding-top: 20px;
  padding-bottom: 25px;
  font-size: 1.5em;
}
.courses {
  display: grid;
  gap:1.5rem;
}

.course-card {
  background-color: var(--bg_default);
  border-radius: 10px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.details-container {
  padding: 0px 15px 15px 15px;
}
.course-card>img {
  width: 100%;
  height: 150px;
  background-color: white;
}
.details-container>.author-name {
  padding-top: 10px;
  font-weight: 400;
  font-size: 0.9rem;
  color:#808080b8;
}
.details-container > h1 {
  height:45px;
  font-size: 1rem;
}
.details-container > .topic {
  font-size: 0.8rem;
  padding-top: 10px;
}
